[General]
network = Reseau
parallel-simulation = false
record-eventlog = true
sim-time-limit = 10s

# TCP CONFIGURATION
**.tcpType = "TCP"
**.tcp.advertisedWindow = 65535
**.tcp.delayedAcksEnabled = false
**.tcp.increasedIWEnabled = false
**.tcp.limitedTransmitEnabled = false
**.tcp.mss = 1452
**.tcp.nagleEnabled = true
**.tcp.receiveQueueClass = default
**.tcp.recordStats = true
**.tcp.sackSupport = false
**.tcp.sendQueueClass = default
**.tcp.tcpAlgorithmClass = default
**.tcp.timestampSupport = true
**.tcp.windowScalingSupport = false

# Host1 CONFIGURATION

**.Host1.numTcpApps = 2
**.Host1.tcpApp[*].typename = "TCPBasicClientApp"
**.Host1.tcpApp[*].localAddress = ""
**.Host1.tcpApp[*].localPort = -1
**.Host1.tcpApp[*].connectAddress = "server"
**.Host1.tcpApp[*].connectPort = 80
**.Host1.tcpApp[*].startTime = 0s
**.Host1.tcpApp[*].requestLength = 350B
**.Host1.tcpApp[*].replyLength = 5MiB
**.Host1.tcpApp[*].numRequestsPerSession = 1
**.Host1.tcpApp[*].thinkTime = 3s
**.Host1.tcpApp[*].idleInterval = 2s
**.Host1.tcpApp[*].reconnectInterval = 10s

# Host2 CONFIGURATION

**.Host2.numTcpApps = 1
**.Host2.tcpApp[*].typename = "TCPBasicClientApp"
**.Host2.tcpApp[*].localAddress = ""
**.Host2.tcpApp[*].localPort = -1
**.Host2.tcpApp[*].connectAddress = "server"
**.Host2.tcpApp[*].connectPort = 80
**.Host2.tcpApp[*].startTime = 0s
**.Host2.tcpApp[*].requestLength = 350B
**.Host2.tcpApp[*].replyLength = 10MiB
**.Host2.tcpApp[*].numRequestsPerSession = 1
**.Host2.tcpApp[*].thinkTime = 3s
**.Host2.tcpApp[*].idleInterval = 5s
**.Host2.tcpApp[*].reconnectInterval = 5s

# Server CONFIGURATION
**.server.numTcpApps = 1
**.server.tcpApp[*].typename = "TCPSrvHostApp"
**.server.tcpApp[*].serverThreadClass = "TCPGenericSrvThread"
**.server.tcpApp[*].localAddress = ""
**.server.tcpApp[*].localPort = 80
#**.server.tcpApp[*].replyLength = 10MiB

**.tcpApp[*].dataTransferMode = "object"

**.Host1.ppp[*].queueType = "DropTailQueue"
**.Host1.ppp[*].queue.frameCapacity = 50

**.Host2.ppp[*].queueType = "DropTailQueue"
**.Host2.ppp[*].queue.frameCapacity = 50

**.server.ppp[*].queueType = "DropTailQueue"
**.server.ppp[*].queue.frameCapacity = 50

**.ppp[*].numOutputHooks = 1
**.ppp[*].outputHook[*].typename = "OrdinalBasedDropper"

**.server.ppp[*].outputHook[*].dropsVector = "100;"
# **.iPv4NetworkConfigurator.
**.numPcapRecorders = 1

**Host1.pcapRecorder[*].pcapFile = "Host1Log.pcap"
**Host2.pcapRecorder[*].pcapFile = "Host2Log.pcap"
**server.pcapRecorder[*].pcapFile = "serverLog.pcap"